"Version",8.2
"Title","5000ft Water Depth Example "
"Desc","Example Problem
15ppg Mud
1040 kips Top Tension
Surface Current Velocity"
"ProjUnits",1
"DampingMethod",1
"NumIterations",30
"NumPoints",200
"ShowDOSBox","False"
"FrequencyResponse",1
"Density",63.98866
"Vicosity",1.1991E-05
"CurrentProfileName","Surface Current"
"CurrentPairs",5
"Depth",0
"Velocities",2,0
"Depth",50
"Velocities",2,0
"Depth",400
"Velocities",1.5,0
"Depth",500
"Velocities",0.2,0
"Depth",2450
"Velocities",0.2,0
"RiserFLocX",0
"RiserFLocY",0
"RiserRLocX",0
"RiserRLocY",0
"NumRisers",1
"HighRe",2
"Mode-def",0
"FreqFile",""
"ModeFile",""
"CurvFile",""
"Damping",0.01
"RiserType",0
"TopTension",1040000
"TopLocation",50
"MudWeight",15
"BuoyancyHead",60
"UpperBC",0
"UpperStiffness",0
"LowerBC",2
"LowerStiffness",40000
"FatigueCurveName","API X"
"FatigueConstantA",199122.3
"FatigueConstantB",4.38
"StressConcentrationFactor",1.5
"CalculateBendingStiffness","True"
"VectoAngle",270
"Segments",3
"SegNum",1
"NumJoints",6
"JointLength",75
"MainTubeOD",21
"WallThickness",0.6875
"DryWeight",28100
"WetWeight",24447
"BuoyancyModuleDiameter",21
"SectionType",2
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.885264E+08
"SegNum",2
"NumJoints",23
"JointLength",75
"MainTubeOD",21
"WallThickness",0.6875
"DryWeight",50117
"WetWeight",415
"BuoyancyModuleDiameter",53
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.885264E+08
"SegNum",3
"NumJoints",37
"JointLength",75
"MainTubeOD",21
"WallThickness",0.6875
"DryWeight",43708
"WetWeight",416
"BuoyancyModuleDiameter",52
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.885264E+08
"AuxLines",4
"AuxLineNum",1
"ID",4
"OD",6
"ContentDensity",15
"AuxLineNum",2
"ID",4
"OD",6
"ContentDensity",15
"AuxLineNum",3
"ID",4
"OD",5.5
"ContentDensity",15
"AuxLineNum",4
"ID",2
"OD",2.88
"ContentDensity",8.559999
"AuxInEICalcs","False"
"LatSupports",0
"LMRPHeight",0
"LMRPDryWeight",0
"LMRPWetWeight",0
"LMRPDragDiameter",0
"BOPHeight",0
"BOPDryWeight",0
"BOPWetWeight",0
"BOPDragDiameter",0
"StaticSolution",0
