"Version",8.2
"Title","Example 4 SCR Inplane"
"Desc","SCR in 2790 ft water depth
GOMEX 3.0 kn current
Pinned upper and lower boundary conditions"
"ProjUnits",1
"DampingMethod",1
"NumIterations",30
"NumPoints",400
"ShowDOSBox","True"
"FrequencyResponse",1
"Density",63.98866
"Vicosity",1.1991E-05
"CurrentProfileName","GOMEX 3.0 kn"
"CurrentPairs",9
"Depth",0
"Velocities",3,0
"Depth",125
"Velocities",2.8,0
"Depth",250
"Velocities",2.3,0
"Depth",375
"Velocities",1.7,0
"Depth",500
"Velocities",1.2,0
"Depth",750
"Velocities",0.9,0
"Depth",1000
"Velocities",0.5,0
"Depth",1500
"Velocities",0.4,0
"Depth",1500.01
"Velocities",0,0
"RiserFLocY",1531.43
"RiserFLocZ",0
"RiserRLocY",1533.43
"RiserRLocZ",0
"NumRisers",2
"HighRe",2
"Mode-def",0
"FreqFile",""
"ModeFile",""
"CurvFile",""
"Damping",0.01
"RiserType",1
"TopTension",126000
"TopLocation",0
"MudWeight",0.01
"BuoyancyHead",60
"UpperBC",0
"UpperStiffness",0
"LowerBC",0
"LowerStiffness",0
"FatigueCurveName","API X"
"FatigueConstantA",199122.3
"FatigueConstantB",4.38
"StressConcentrationFactor",1.5
"CalculateBendingStiffness","True"
"VectoAngle",0
"Segments",1
"SegNum",1
"NumJoints",68
"JointLength",50
"MainTubeOD",12
"WallThickness",0.6875
"DryWeight",4717
"WetWeight",3830
"BuoyancyModuleDiameter",13.75
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.264837E+07
"AuxLines",0
"AuxInEICalcs","False"
"LatSupports",0
"LMRPHeight",0
"LMRPDryWeight",0
"LMRPWetWeight",0
"LMRPDragDiameter",0
"BOPHeight",0
"BOPDryWeight",0
"BOPWetWeight",0
"BOPDragDiameter",0
"StaticSolution",69
"PointNum",0
"Distance",3397.18
"AxialStaticTension",126000
"InPlaneAngle",78.91
"Ydist",1531.43
"Zdist",0
"PointDepth",0
"UCurrentVelocity",3
"VCurrentVelocity",0
"ChangeInStaticTension",-37.184
"PointNum",1
"Distance",3346.62
"AxialStaticTension",124120
"InPlaneAngle",78.81
"Ydist",1521.705
"Zdist",0
"PointDepth",49.64
"UCurrentVelocity",2.920576
"VCurrentVelocity",0
"ChangeInStaticTension",-36.392
"PointNum",2
"Distance",3296.06
"AxialStaticTension",122320
"InPlaneAngle",78.63
"Ydist",1511.893
"Zdist",0
"PointDepth",99.21
"UCurrentVelocity",2.841264
"VCurrentVelocity",0
"ChangeInStaticTension",-35.591
"PointNum",3
"Distance",3245.47
"AxialStaticTension",120520
"InPlaneAngle",78.46
"Ydist",1501.919
"Zdist",0
"PointDepth",148.79
"UCurrentVelocity",2.70484
"VCurrentVelocity",0
"ChangeInStaticTension",-35.417
"PointNum",4
"Distance",3194.98
"AxialStaticTension",118740
"InPlaneAngle",78.29
"Ydist",1491.819
"Zdist",0
"PointDepth",198.26
"UCurrentVelocity",2.50696
"VCurrentVelocity",0
"ChangeInStaticTension",-35.354
"PointNum",5
"Distance",3144.49
"AxialStaticTension",116950
"InPlaneAngle",78.1
"Ydist",1481.571
"Zdist",0
"PointDepth",247.7
"UCurrentVelocity",2.3092
"VCurrentVelocity",0
"ChangeInStaticTension",-35.354
"PointNum",6
"Distance",3094
"AxialStaticTension",115170
"InPlaneAngle",77.92
"Ydist",1471.16
"Zdist",0
"PointDepth",297.08
"UCurrentVelocity",2.074016
"VCurrentVelocity",0
"ChangeInStaticTension",-35.463
"PointNum",7
"Distance",3043.54
"AxialStaticTension",113370
"InPlaneAngle",77.72
"Ydist",1460.6
"Zdist",0
"PointDepth",346.42
"UCurrentVelocity",1.837184
"VCurrentVelocity",0
"ChangeInStaticTension",-35.682
"PointNum",8
"Distance",2993.11
"AxialStaticTension",111570
"InPlaneAngle",77.52
"Ydist",1449.874
"Zdist",0
"PointDepth",395.7
"UCurrentVelocity",1.6172
"VCurrentVelocity",0
"ChangeInStaticTension",-35.396
"PointNum",9
"Distance",2942.68
"AxialStaticTension",109800
"InPlaneAngle",77.32
"Ydist",1438.976
"Zdist",0
"PointDepth",444.91
"UCurrentVelocity",1.42036
"VCurrentVelocity",0
"ChangeInStaticTension",-35.201
"PointNum",10
"Distance",2892.26
"AxialStaticTension",108020
"InPlaneAngle",77.1
"Ydist",1427.909
"Zdist",0
"PointDepth",494.09
"UCurrentVelocity",1.22364
"VCurrentVelocity",0
"ChangeInStaticTension",-35.311
"PointNum",11
"Distance",2841.86
"AxialStaticTension",106240
"InPlaneAngle",76.88
"Ydist",1416.657
"Zdist",0
"PointDepth",543.21
"UCurrentVelocity",1.148148
"VCurrentVelocity",0
"ChangeInStaticTension",-35.232
"PointNum",12
"Distance",2791.5
"AxialStaticTension",104470
"InPlaneAngle",76.66
"Ydist",1405.226
"Zdist",0
"PointDepth",592.22
"UCurrentVelocity",1.089336
"VCurrentVelocity",0
"ChangeInStaticTension",-34.948
"PointNum",13
"Distance",2741.14
"AxialStaticTension",102720
"InPlaneAngle",76.42
"Ydist",1393.606
"Zdist",0
"PointDepth",641.21
"UCurrentVelocity",1.030548
"VCurrentVelocity",0
"ChangeInStaticTension",-35.073
"PointNum",14
"Distance",2690.85
"AxialStaticTension",100940
"InPlaneAngle",76.18
"Ydist",1381.798
"Zdist",0
"PointDepth",690.09
"UCurrentVelocity",0.9718919
"VCurrentVelocity",0
"ChangeInStaticTension",-35.579
"PointNum",15
"Distance",2640.52
"AxialStaticTension",99140
"InPlaneAngle",75.93
"Ydist",1369.776
"Zdist",0
"PointDepth",738.94
"UCurrentVelocity",0.913272
"VCurrentVelocity",0
"ChangeInStaticTension",-35.576
"PointNum",16
"Distance",2590.22
"AxialStaticTension",97360
"InPlaneAngle",75.66
"Ydist",1357.547
"Zdist",0
"PointDepth",787.7
"UCurrentVelocity",0.83968
"VCurrentVelocity",0
"ChangeInStaticTension",-35.302
"PointNum",17
"Distance",2539.96
"AxialStaticTension",95590
"InPlaneAngle",75.39
"Ydist",1345.099
"Zdist",0
"PointDepth",836.38
"UCurrentVelocity",0.761792
"VCurrentVelocity",0
"ChangeInStaticTension",-35.327
"PointNum",18
"Distance",2489.73
"AxialStaticTension",93810
"InPlaneAngle",75.11
"Ydist",1332.429
"Zdist",0
"PointDepth",884.97
"UCurrentVelocity",0.6840481
"VCurrentVelocity",0
"ChangeInStaticTension",-34.939
"PointNum",19
"Distance",2439.5
"AxialStaticTension",92080
"InPlaneAngle",74.82
"Ydist",1319.522
"Zdist",0
"PointDepth",933.4999
"UCurrentVelocity",0.6064003
"VCurrentVelocity",0
"ChangeInStaticTension",-34.84
"PointNum",20
"Distance",2389.27
"AxialStaticTension",90310
"InPlaneAngle",74.51
"Ydist",1306.369
"Zdist",0
"PointDepth",981.92
"UCurrentVelocity",0.5289281
"VCurrentVelocity",0
"ChangeInStaticTension",-35.547
"PointNum",21
"Distance",2339.07
"AxialStaticTension",88510
"InPlaneAngle",74.2
"Ydist",1292.962
"Zdist",0
"PointDepth",1030.28
"UCurrentVelocity",0.493944
"VCurrentVelocity",0
"ChangeInStaticTension",-35.173
"PointNum",22
"Distance",2288.91
"AxialStaticTension",86780
"InPlaneAngle",73.87
"Ydist",1279.304
"Zdist",0
"PointDepth",1078.51
"UCurrentVelocity",0.484298
"VCurrentVelocity",0
"ChangeInStaticTension",-34.789
"PointNum",23
"Distance",2238.75
"AxialStaticTension",85020
"InPlaneAngle",73.53
"Ydist",1265.369
"Zdist",0
"PointDepth",1126.67
"UCurrentVelocity",0.474666
"VCurrentVelocity",0
"ChangeInStaticTension",-34.999
"PointNum",24
"Distance",2188.62
"AxialStaticTension",83270
"InPlaneAngle",73.17
"Ydist",1251.157
"Zdist",0
"PointDepth",1174.7
"UCurrentVelocity",0.46506
"VCurrentVelocity",0
"ChangeInStaticTension",-34.92
"PointNum",25
"Distance",2138.52
"AxialStaticTension",81520
"InPlaneAngle",72.81
"Ydist",1236.651
"Zdist",0
"PointDepth",1222.64
"UCurrentVelocity",0.455472
"VCurrentVelocity",0
"ChangeInStaticTension",-34.841
"PointNum",26
"Distance",2088.45
"AxialStaticTension",79780
"InPlaneAngle",72.42
"Ydist",1221.853
"Zdist",0
"PointDepth",1270.44
"UCurrentVelocity",0.445912
"VCurrentVelocity",0
"ChangeInStaticTension",-34.641
"PointNum",27
"Distance",2038.35
"AxialStaticTension",78050
"InPlaneAngle",72
"Ydist",1206.721
"Zdist",0
"PointDepth",1318.14
"UCurrentVelocity",0.436372
"VCurrentVelocity",0
"ChangeInStaticTension",-34.745
"PointNum",28
"Distance",1988.29
"AxialStaticTension",76300
"InPlaneAngle",71.59
"Ydist",1191.252
"Zdist",0
"PointDepth",1365.72
"UCurrentVelocity",0.426856
"VCurrentVelocity",0
"ChangeInStaticTension",-34.965
"PointNum",29
"Distance",1938.25
"AxialStaticTension",74550
"InPlaneAngle",71.14
"Ydist",1175.448
"Zdist",0
"PointDepth",1413.12
"UCurrentVelocity",0.417376
"VCurrentVelocity",0
"ChangeInStaticTension",-34.576
"PointNum",30
"Distance",1888.22
"AxialStaticTension",72840
"InPlaneAngle",70.67
"Ydist",1159.276
"Zdist",0
"PointDepth",1460.4
"UCurrentVelocity",0.40792
"VCurrentVelocity",0
"ChangeInStaticTension",-34.19
"PointNum",31
"Distance",1838.22
"AxialStaticTension",71130
"InPlaneAngle",70.19
"Ydist",1142.725
"Zdist",0
"PointDepth",1507.55
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.21
"PointNum",32
"Distance",1788.25
"AxialStaticTension",69420
"InPlaneAngle",69.68
"Ydist",1125.79
"Zdist",0
"PointDepth",1554.49
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.424
"PointNum",33
"Distance",1738.29
"AxialStaticTension",67690
"InPlaneAngle",69.16
"Ydist",1108.441
"Zdist",0
"PointDepth",1601.28
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.434
"PointNum",34
"Distance",1688.35
"AxialStaticTension",65980
"InPlaneAngle",68.58
"Ydist",1090.674
"Zdist",0
"PointDepth",1647.87
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.234
"PointNum",35
"Distance",1638.39
"AxialStaticTension",64270
"InPlaneAngle",67.99
"Ydist",1072.429
"Zdist",0
"PointDepth",1694.29
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.957
"PointNum",36
"Distance",1588.52
"AxialStaticTension",62590
"InPlaneAngle",67.37
"Ydist",1053.739
"Zdist",0
"PointDepth",1740.45
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.577
"PointNum",37
"Distance",1538.62
"AxialStaticTension",60920
"InPlaneAngle",66.72
"Ydist",1034.539
"Zdist",0
"PointDepth",1786.42
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.577
"PointNum",38
"Distance",1488.75
"AxialStaticTension",59240
"InPlaneAngle",66.03
"Ydist",1014.829
"Zdist",0
"PointDepth",1832.12
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.798
"PointNum",39
"Distance",1438.91
"AxialStaticTension",57550
"InPlaneAngle",65.29
"Ydist",994.581
"Zdist",0
"PointDepth",1877.53
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.407
"PointNum",40
"Distance",1389.07
"AxialStaticTension",55910
"InPlaneAngle",64.52
"Ydist",973.7465
"Zdist",0
"PointDepth",1922.67
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.909
"PointNum",41
"Distance",1339.24
"AxialStaticTension",54270
"InPlaneAngle",63.69
"Ydist",952.3098
"Zdist",0
"PointDepth",1967.52
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.721
"PointNum",42
"Distance",1289.44
"AxialStaticTension",52650
"InPlaneAngle",62.82
"Ydist",930.2371
"Zdist",0
"PointDepth",2012.01
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.54
"PointNum",43
"Distance",1239.67
"AxialStaticTension",51030
"InPlaneAngle",61.89
"Ydist",907.5026
"Zdist",0
"PointDepth",2056.1
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.529
"PointNum",44
"Distance",1189.93
"AxialStaticTension",49413
"InPlaneAngle",60.89
"Ydist",884.0669
"Zdist",0
"PointDepth",2099.8
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.298
"PointNum",45
"Distance",1140.19
"AxialStaticTension",47817
"InPlaneAngle",59.84
"Ydist",859.869
"Zdist",0
"PointDepth",2143.04
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-31.856
"PointNum",46
"Distance",1090.42
"AxialStaticTension",46243
"InPlaneAngle",58.71
"Ydist",834.8638
"Zdist",0
"PointDepth",2185.83
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-31.416
"PointNum",47
"Distance",1040.72
"AxialStaticTension",44692
"InPlaneAngle",57.5
"Ydist",809.0511
"Zdist",0
"PointDepth",2228.05
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.761
"PointNum",48
"Distance",991.04
"AxialStaticTension",43186
"InPlaneAngle",56.2
"Ydist",782.358
"Zdist",0
"PointDepth",2269.65
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.539
"PointNum",49
"Distance",941.34
"AxialStaticTension",41657
"InPlaneAngle",54.81
"Ydist",754.7101
"Zdist",0
"PointDepth",2310.63
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.33
"PointNum",50
"Distance",891.7
"AxialStaticTension",40173
"InPlaneAngle",53.33
"Ydist",726.1031
"Zdist",0
"PointDepth",2350.85
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-29.432
"PointNum",51
"Distance",842.06
"AxialStaticTension",38735
"InPlaneAngle",51.72
"Ydist",696.4578
"Zdist",0
"PointDepth",2390.26
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-28.757
"PointNum",52
"Distance",792.42
"AxialStaticTension",37318
"InPlaneAngle",49.98
"Ydist",665.7056
"Zdist",0
"PointDepth",2428.77
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-28.312
"PointNum",53
"Distance",742.81
"AxialStaticTension",35925
"InPlaneAngle",48.12
"Ydist",633.8037
"Zdist",0
"PointDepth",2466.27
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-27.638
"PointNum",54
"Distance",693.21
"AxialStaticTension",34576
"InPlaneAngle",46.11
"Ydist",600.6921
"Zdist",0
"PointDepth",2502.62
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-26.52
"PointNum",55
"Distance",643.6
"AxialStaticTension",33294
"InPlaneAngle",43.93
"Ydist",566.2986
"Zdist",0
"PointDepth",2537.73
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-25.388
"PointNum",56
"Distance",594.03
"AxialStaticTension",32058
"InPlaneAngle",41.58
"Ydist",530.5989
"Zdist",0
"PointDepth",2571.39
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-24.498
"PointNum",57
"Distance",544.49
"AxialStaticTension",30866
"InPlaneAngle",39.04
"Ydist",493.5416
"Zdist",0
"PointDepth",2603.48
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-23.375
"PointNum",58
"Distance",494.95
"AxialStaticTension",29742
"InPlaneAngle",36.31
"Ydist",455.0635
"Zdist",0
"PointDepth",2633.79
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-21.78
"PointNum",59
"Distance",445.41
"AxialStaticTension",28708
"InPlaneAngle",33.37
"Ydist",415.143
"Zdist",0
"PointDepth",2662.11
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-20.202
"PointNum",60
"Distance",395.9
"AxialStaticTension",27741
"InPlaneAngle",30.21
"Ydist",373.7954
"Zdist",0
"PointDepth",2688.22
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-18.612
"PointNum",61
"Distance",346.39
"AxialStaticTension",26865
"InPlaneAngle",26.85
"Ydist",331.0096
"Zdist",0
"PointDepth",2711.91
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-16.795
"PointNum",62
"Distance",296.88
"AxialStaticTension",26078
"InPlaneAngle",23.26
"Ydist",286.8371
"Zdist",0
"PointDepth",2732.87
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-14.534
"PointNum",63
"Distance",247.38
"AxialStaticTension",25426
"InPlaneAngle",19.47
"Ydist",241.3604
"Zdist",0
"PointDepth",2750.95
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-12.268
"PointNum",64
"Distance",197.93
"AxialStaticTension",24864
"InPlaneAngle",15.49
"Ydist",194.7381
"Zdist",0
"PointDepth",2765.81
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-10.229
"PointNum",65
"Distance",148.43
"AxialStaticTension",24414
"InPlaneAngle",11.36
"Ydist",147.0361
"Zdist",0
"PointDepth",2777.33
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-7.263
"PointNum",66
"Distance",98.95
"AxialStaticTension",24145
"InPlaneAngle",7.1
"Ydist",98.52543
"Zdist",0
"PointDepth",2785.27
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-4.083
"PointNum",67
"Distance",49.48
"AxialStaticTension",24010
"InPlaneAngle",2.45
"Ydist",49.43477
"Zdist",0
"PointDepth",2789.53
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-1.819
"PointNum",68
"Distance",0
"AxialStaticTension",23965
"InPlaneAngle",0
"Ydist",0
"Zdist",0
"PointDepth",2790
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-0.909
"HighRe",2
"Mode-def",0
"FreqFile",""
"ModeFile",""
"CurvFile",""
"Damping",0.01
"RiserType",1
"TopTension",126000
"TopLocation",0
"MudWeight",0.01
"BuoyancyHead",60
"UpperBC",0
"UpperStiffness",0
"LowerBC",0
"LowerStiffness",0
"FatigueCurveName","API X"
"FatigueConstantA",199122.3
"FatigueConstantB",4.38
"StressConcentrationFactor",1.5
"CalculateBendingStiffness","True"
"VectoAngle",0
"Segments",1
"SegNum",1
"NumJoints",68
"JointLength",50
"MainTubeOD",12
"WallThickness",0.6875
"DryWeight",4717
"WetWeight",3830
"BuoyancyModuleDiameter",13.75
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.264837E+07
"AuxLines",0
"AuxInEICalcs","False"
"LatSupports",0
"LMRPHeight",0
"LMRPDryWeight",0
"LMRPWetWeight",0
"LMRPDragDiameter",0
"BOPHeight",0
"BOPDryWeight",0
"BOPWetWeight",0
"BOPDragDiameter",0
"StaticSolution",69
"PointNum",0
"Distance",3397.18
"AxialStaticTension",126000
"InPlaneAngle",78.91
"Ydist",1533.43
"Zdist",0
"PointDepth",0
"UCurrentVelocity",3
"VCurrentVelocity",0
"ChangeInStaticTension",-37.184
"PointNum",1
"Distance",3346.62
"AxialStaticTension",124120
"InPlaneAngle",78.81
"Ydist",1523.705
"Zdist",0
"PointDepth",49.64
"UCurrentVelocity",2.920576
"VCurrentVelocity",0
"ChangeInStaticTension",-36.392
"PointNum",2
"Distance",3296.06
"AxialStaticTension",122320
"InPlaneAngle",78.63
"Ydist",1513.893
"Zdist",0
"PointDepth",99.21
"UCurrentVelocity",2.841264
"VCurrentVelocity",0
"ChangeInStaticTension",-35.591
"PointNum",3
"Distance",3245.47
"AxialStaticTension",120520
"InPlaneAngle",78.46
"Ydist",1503.919
"Zdist",0
"PointDepth",148.79
"UCurrentVelocity",2.70484
"VCurrentVelocity",0
"ChangeInStaticTension",-35.417
"PointNum",4
"Distance",3194.98
"AxialStaticTension",118740
"InPlaneAngle",78.29
"Ydist",1493.819
"Zdist",0
"PointDepth",198.26
"UCurrentVelocity",2.50696
"VCurrentVelocity",0
"ChangeInStaticTension",-35.354
"PointNum",5
"Distance",3144.49
"AxialStaticTension",116950
"InPlaneAngle",78.1
"Ydist",1483.571
"Zdist",0
"PointDepth",247.7
"UCurrentVelocity",2.3092
"VCurrentVelocity",0
"ChangeInStaticTension",-35.354
"PointNum",6
"Distance",3094
"AxialStaticTension",115170
"InPlaneAngle",77.92
"Ydist",1473.16
"Zdist",0
"PointDepth",297.08
"UCurrentVelocity",2.074016
"VCurrentVelocity",0
"ChangeInStaticTension",-35.463
"PointNum",7
"Distance",3043.54
"AxialStaticTension",113370
"InPlaneAngle",77.72
"Ydist",1462.6
"Zdist",0
"PointDepth",346.42
"UCurrentVelocity",1.837184
"VCurrentVelocity",0
"ChangeInStaticTension",-35.682
"PointNum",8
"Distance",2993.11
"AxialStaticTension",111570
"InPlaneAngle",77.52
"Ydist",1451.874
"Zdist",0
"PointDepth",395.7
"UCurrentVelocity",1.6172
"VCurrentVelocity",0
"ChangeInStaticTension",-35.396
"PointNum",9
"Distance",2942.68
"AxialStaticTension",109800
"InPlaneAngle",77.32
"Ydist",1440.976
"Zdist",0
"PointDepth",444.91
"UCurrentVelocity",1.42036
"VCurrentVelocity",0
"ChangeInStaticTension",-35.201
"PointNum",10
"Distance",2892.26
"AxialStaticTension",108020
"InPlaneAngle",77.1
"Ydist",1429.909
"Zdist",0
"PointDepth",494.09
"UCurrentVelocity",1.22364
"VCurrentVelocity",0
"ChangeInStaticTension",-35.311
"PointNum",11
"Distance",2841.86
"AxialStaticTension",106240
"InPlaneAngle",76.88
"Ydist",1418.657
"Zdist",0
"PointDepth",543.21
"UCurrentVelocity",1.148148
"VCurrentVelocity",0
"ChangeInStaticTension",-35.232
"PointNum",12
"Distance",2791.5
"AxialStaticTension",104470
"InPlaneAngle",76.66
"Ydist",1407.226
"Zdist",0
"PointDepth",592.22
"UCurrentVelocity",1.089336
"VCurrentVelocity",0
"ChangeInStaticTension",-34.948
"PointNum",13
"Distance",2741.14
"AxialStaticTension",102720
"InPlaneAngle",76.42
"Ydist",1395.606
"Zdist",0
"PointDepth",641.21
"UCurrentVelocity",1.030548
"VCurrentVelocity",0
"ChangeInStaticTension",-35.073
"PointNum",14
"Distance",2690.85
"AxialStaticTension",100940
"InPlaneAngle",76.18
"Ydist",1383.798
"Zdist",0
"PointDepth",690.09
"UCurrentVelocity",0.9718919
"VCurrentVelocity",0
"ChangeInStaticTension",-35.579
"PointNum",15
"Distance",2640.52
"AxialStaticTension",99140
"InPlaneAngle",75.93
"Ydist",1371.776
"Zdist",0
"PointDepth",738.94
"UCurrentVelocity",0.913272
"VCurrentVelocity",0
"ChangeInStaticTension",-35.576
"PointNum",16
"Distance",2590.22
"AxialStaticTension",97360
"InPlaneAngle",75.66
"Ydist",1359.547
"Zdist",0
"PointDepth",787.7
"UCurrentVelocity",0.83968
"VCurrentVelocity",0
"ChangeInStaticTension",-35.302
"PointNum",17
"Distance",2539.96
"AxialStaticTension",95590
"InPlaneAngle",75.39
"Ydist",1347.099
"Zdist",0
"PointDepth",836.38
"UCurrentVelocity",0.761792
"VCurrentVelocity",0
"ChangeInStaticTension",-35.327
"PointNum",18
"Distance",2489.73
"AxialStaticTension",93810
"InPlaneAngle",75.11
"Ydist",1334.429
"Zdist",0
"PointDepth",884.97
"UCurrentVelocity",0.6840481
"VCurrentVelocity",0
"ChangeInStaticTension",-34.939
"PointNum",19
"Distance",2439.5
"AxialStaticTension",92080
"InPlaneAngle",74.82
"Ydist",1321.522
"Zdist",0
"PointDepth",933.4999
"UCurrentVelocity",0.6064003
"VCurrentVelocity",0
"ChangeInStaticTension",-34.84
"PointNum",20
"Distance",2389.27
"AxialStaticTension",90310
"InPlaneAngle",74.51
"Ydist",1308.369
"Zdist",0
"PointDepth",981.92
"UCurrentVelocity",0.5289281
"VCurrentVelocity",0
"ChangeInStaticTension",-35.547
"PointNum",21
"Distance",2339.07
"AxialStaticTension",88510
"InPlaneAngle",74.2
"Ydist",1294.962
"Zdist",0
"PointDepth",1030.28
"UCurrentVelocity",0.493944
"VCurrentVelocity",0
"ChangeInStaticTension",-35.173
"PointNum",22
"Distance",2288.91
"AxialStaticTension",86780
"InPlaneAngle",73.87
"Ydist",1281.304
"Zdist",0
"PointDepth",1078.51
"UCurrentVelocity",0.484298
"VCurrentVelocity",0
"ChangeInStaticTension",-34.789
"PointNum",23
"Distance",2238.75
"AxialStaticTension",85020
"InPlaneAngle",73.53
"Ydist",1267.369
"Zdist",0
"PointDepth",1126.67
"UCurrentVelocity",0.474666
"VCurrentVelocity",0
"ChangeInStaticTension",-34.999
"PointNum",24
"Distance",2188.62
"AxialStaticTension",83270
"InPlaneAngle",73.17
"Ydist",1253.157
"Zdist",0
"PointDepth",1174.7
"UCurrentVelocity",0.46506
"VCurrentVelocity",0
"ChangeInStaticTension",-34.92
"PointNum",25
"Distance",2138.52
"AxialStaticTension",81520
"InPlaneAngle",72.81
"Ydist",1238.651
"Zdist",0
"PointDepth",1222.64
"UCurrentVelocity",0.455472
"VCurrentVelocity",0
"ChangeInStaticTension",-34.841
"PointNum",26
"Distance",2088.45
"AxialStaticTension",79780
"InPlaneAngle",72.42
"Ydist",1223.853
"Zdist",0
"PointDepth",1270.44
"UCurrentVelocity",0.445912
"VCurrentVelocity",0
"ChangeInStaticTension",-34.641
"PointNum",27
"Distance",2038.35
"AxialStaticTension",78050
"InPlaneAngle",72
"Ydist",1208.721
"Zdist",0
"PointDepth",1318.14
"UCurrentVelocity",0.436372
"VCurrentVelocity",0
"ChangeInStaticTension",-34.745
"PointNum",28
"Distance",1988.29
"AxialStaticTension",76300
"InPlaneAngle",71.59
"Ydist",1193.252
"Zdist",0
"PointDepth",1365.72
"UCurrentVelocity",0.426856
"VCurrentVelocity",0
"ChangeInStaticTension",-34.965
"PointNum",29
"Distance",1938.25
"AxialStaticTension",74550
"InPlaneAngle",71.14
"Ydist",1177.448
"Zdist",0
"PointDepth",1413.12
"UCurrentVelocity",0.417376
"VCurrentVelocity",0
"ChangeInStaticTension",-34.576
"PointNum",30
"Distance",1888.22
"AxialStaticTension",72840
"InPlaneAngle",70.67
"Ydist",1161.276
"Zdist",0
"PointDepth",1460.4
"UCurrentVelocity",0.40792
"VCurrentVelocity",0
"ChangeInStaticTension",-34.19
"PointNum",31
"Distance",1838.22
"AxialStaticTension",71130
"InPlaneAngle",70.19
"Ydist",1144.725
"Zdist",0
"PointDepth",1507.55
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.21
"PointNum",32
"Distance",1788.25
"AxialStaticTension",69420
"InPlaneAngle",69.68
"Ydist",1127.79
"Zdist",0
"PointDepth",1554.49
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.424
"PointNum",33
"Distance",1738.29
"AxialStaticTension",67690
"InPlaneAngle",69.16
"Ydist",1110.441
"Zdist",0
"PointDepth",1601.28
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.434
"PointNum",34
"Distance",1688.35
"AxialStaticTension",65980
"InPlaneAngle",68.58
"Ydist",1092.674
"Zdist",0
"PointDepth",1647.87
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.234
"PointNum",35
"Distance",1638.39
"AxialStaticTension",64270
"InPlaneAngle",67.99
"Ydist",1074.429
"Zdist",0
"PointDepth",1694.29
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.957
"PointNum",36
"Distance",1588.52
"AxialStaticTension",62590
"InPlaneAngle",67.37
"Ydist",1055.739
"Zdist",0
"PointDepth",1740.45
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.577
"PointNum",37
"Distance",1538.62
"AxialStaticTension",60920
"InPlaneAngle",66.72
"Ydist",1036.539
"Zdist",0
"PointDepth",1786.42
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.577
"PointNum",38
"Distance",1488.75
"AxialStaticTension",59240
"InPlaneAngle",66.03
"Ydist",1016.829
"Zdist",0
"PointDepth",1832.12
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.798
"PointNum",39
"Distance",1438.91
"AxialStaticTension",57550
"InPlaneAngle",65.29
"Ydist",996.5811
"Zdist",0
"PointDepth",1877.53
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.407
"PointNum",40
"Distance",1389.07
"AxialStaticTension",55910
"InPlaneAngle",64.52
"Ydist",975.7465
"Zdist",0
"PointDepth",1922.67
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.909
"PointNum",41
"Distance",1339.24
"AxialStaticTension",54270
"InPlaneAngle",63.69
"Ydist",954.3098
"Zdist",0
"PointDepth",1967.52
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.721
"PointNum",42
"Distance",1289.44
"AxialStaticTension",52650
"InPlaneAngle",62.82
"Ydist",932.2371
"Zdist",0
"PointDepth",2012.01
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.54
"PointNum",43
"Distance",1239.67
"AxialStaticTension",51030
"InPlaneAngle",61.89
"Ydist",909.5027
"Zdist",0
"PointDepth",2056.1
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.529
"PointNum",44
"Distance",1189.93
"AxialStaticTension",49413
"InPlaneAngle",60.89
"Ydist",886.0668
"Zdist",0
"PointDepth",2099.8
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.298
"PointNum",45
"Distance",1140.19
"AxialStaticTension",47817
"InPlaneAngle",59.84
"Ydist",861.8691
"Zdist",0
"PointDepth",2143.04
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-31.856
"PointNum",46
"Distance",1090.42
"AxialStaticTension",46243
"InPlaneAngle",58.71
"Ydist",836.8638
"Zdist",0
"PointDepth",2185.83
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-31.416
"PointNum",47
"Distance",1040.72
"AxialStaticTension",44692
"InPlaneAngle",57.5
"Ydist",811.0511
"Zdist",0
"PointDepth",2228.05
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.761
"PointNum",48
"Distance",991.04
"AxialStaticTension",43186
"InPlaneAngle",56.2
"Ydist",784.358
"Zdist",0
"PointDepth",2269.65
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.539
"PointNum",49
"Distance",941.34
"AxialStaticTension",41657
"InPlaneAngle",54.81
"Ydist",756.7101
"Zdist",0
"PointDepth",2310.63
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.33
"PointNum",50
"Distance",891.7
"AxialStaticTension",40173
"InPlaneAngle",53.33
"Ydist",728.1031
"Zdist",0
"PointDepth",2350.85
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-29.432
"PointNum",51
"Distance",842.06
"AxialStaticTension",38735
"InPlaneAngle",51.72
"Ydist",698.4578
"Zdist",0
"PointDepth",2390.26
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-28.757
"PointNum",52
"Distance",792.42
"AxialStaticTension",37318
"InPlaneAngle",49.98
"Ydist",667.7056
"Zdist",0
"PointDepth",2428.77
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-28.312
"PointNum",53
"Distance",742.81
"AxialStaticTension",35925
"InPlaneAngle",48.12
"Ydist",635.8037
"Zdist",0
"PointDepth",2466.27
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-27.638
"PointNum",54
"Distance",693.21
"AxialStaticTension",34576
"InPlaneAngle",46.11
"Ydist",602.6921
"Zdist",0
"PointDepth",2502.62
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-26.52
"PointNum",55
"Distance",643.6
"AxialStaticTension",33294
"InPlaneAngle",43.93
"Ydist",568.2986
"Zdist",0
"PointDepth",2537.73
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-25.388
"PointNum",56
"Distance",594.03
"AxialStaticTension",32058
"InPlaneAngle",41.58
"Ydist",532.5989
"Zdist",0
"PointDepth",2571.39
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-24.498
"PointNum",57
"Distance",544.49
"AxialStaticTension",30866
"InPlaneAngle",39.04
"Ydist",495.5416
"Zdist",0
"PointDepth",2603.48
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-23.375
"PointNum",58
"Distance",494.95
"AxialStaticTension",29742
"InPlaneAngle",36.31
"Ydist",457.0635
"Zdist",0
"PointDepth",2633.79
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-21.78
"PointNum",59
"Distance",445.41
"AxialStaticTension",28708
"InPlaneAngle",33.37
"Ydist",417.143
"Zdist",0
"PointDepth",2662.11
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-20.202
"PointNum",60
"Distance",395.9
"AxialStaticTension",27741
"InPlaneAngle",30.21
"Ydist",375.7954
"Zdist",0
"PointDepth",2688.22
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-18.612
"PointNum",61
"Distance",346.39
"AxialStaticTension",26865
"InPlaneAngle",26.85
"Ydist",333.0096
"Zdist",0
"PointDepth",2711.91
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-16.795
"PointNum",62
"Distance",296.88
"AxialStaticTension",26078
"InPlaneAngle",23.26
"Ydist",288.8371
"Zdist",0
"PointDepth",2732.87
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-14.534
"PointNum",63
"Distance",247.38
"AxialStaticTension",25426
"InPlaneAngle",19.47
"Ydist",243.3604
"Zdist",0
"PointDepth",2750.95
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-12.268
"PointNum",64
"Distance",197.93
"AxialStaticTension",24864
"InPlaneAngle",15.49
"Ydist",196.7381
"Zdist",0
"PointDepth",2765.81
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-10.229
"PointNum",65
"Distance",148.43
"AxialStaticTension",24414
"InPlaneAngle",11.36
"Ydist",149.0361
"Zdist",0
"PointDepth",2777.33
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-7.263
"PointNum",66
"Distance",98.95
"AxialStaticTension",24145
"InPlaneAngle",7.1
"Ydist",100.5254
"Zdist",0
"PointDepth",2785.27
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-4.083
"PointNum",67
"Distance",49.48
"AxialStaticTension",24010
"InPlaneAngle",2.45
"Ydist",51.43477
"Zdist",0
"PointDepth",2789.53
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-1.819
"PointNum",68
"Distance",0
"AxialStaticTension",23965
"InPlaneAngle",0
"Ydist",2
"Zdist",0
"PointDepth",2790
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-0.909
