"Version",8.1
"Title","Example 5"
"Desc","4750ft riser, free-standing"
"ProjUnits",1
"DampingMethod",1
"NumIterations",30
"NumPoints",600
"ShowDOSBox","True"
"FrequencyResponse",1
"Density",63.98866
"Vicosity",1.1991E-05
"CurrentProfileName","Brazil Current "
"CurrentPairs",8
"Depth",0
"Velocities",2,0
"Depth",240
"Velocities",2,0
"Depth",500
"Velocities",0.85,0
"Depth",800
"Velocities",0.62,0
"Depth",1000
"Velocities",0.62,0
"Depth",1500
"Velocities",0.87,0
"Depth",2000
"Velocities",0.78,0
"Depth",5000
"Velocities",0.78,0
"RiserFLocX",0
"RiserFLocY",0
"RiserRLocX",0
"RiserRLocY",0
"NumRisers",1
"HighRe",2
"Mode-def",0
"FreqFile",""
"ModeFile",""
"CurvFile",""
"Damping",0.01
"RiserType",0
"TopTension",0
"TopLocation",-250
"MudWeight",8.6
"BuoyancyHead",0
"UpperBC",3
"UpperStiffness",0
"LowerBC",0
"LowerStiffness",40000
"FatigueCurveName","API X"
"FatigueConstantA",199122.3
"FatigueConstantB",4.38
"StressConcentrationFactor",1.5
"CalculateBendingStiffness","True"
"VectoAngle",270
"Segments",5
"SegNum",1
"NumJoints",13
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",34871
"WetWeight",30262
"BuoyancyModuleDiameter",21.75
"SectionType",2
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",2
"NumJoints",27
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",80439
"WetWeight",9050
"BuoyancyModuleDiameter",55
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",3
"NumJoints",13
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",77182
"WetWeight",5793
"BuoyancyModuleDiameter",55
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",4
"NumJoints",10
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",80439
"WetWeight",9050
"BuoyancyModuleDiameter",55
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",5
"NumJoints",1
"JointLength",20
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",1185411
"WetWeight",-822606
"BuoyancyModuleDiameter",480
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"AuxLines",0
"AuxInEICalcs","False"
"LatSupports",0
"LMRPHeight",0
"LMRPDryWeight",0
"LMRPWetWeight",245250
"LMRPDragDiameter",25
"BOPHeight",40
"BOPDryWeight",250000
"BOPWetWeight",214760
"BOPDragDiameter",23
"StaticSolution",0
