"Version",8.2
"Title","Example 1"
"Desc","10000ft TTR, pin-pin"
"ProjUnits",1
"DampingMethod",1
"NumIterations",30
"NumPoints",400
"ShowDOSBox","True"
"FrequencyResponse",1
"Density",63.98866
"Vicosity",1.1991E-05
"CurrentProfileName","GEOMEX 3.5kt Loop Current"
"CurrentPairs",6
"Depth",0
"Velocities",3.499999,0
"Depth",300
"Velocities",3.4,0
"Depth",500
"Velocities",2,0
"Depth",999.9999
"Velocities",1,0
"Depth",1500
"Velocities",0.5,0
"Depth",11000
"Velocities",0.2,0
"RiserFLocX",0
"RiserFLocY",0
"RiserRLocX",0
"RiserRLocY",0
"NumRisers",1
"HighRe",2
"Mode-def",0
"FreqFile",""
"ModeFile",""
"CurvFile",""
"Damping",0.01
"RiserType",0
"TopTension",2400000
"TopLocation",0
"MudWeight",8.599998
"BuoyancyHead",0
"UpperBC",0
"UpperStiffness",0
"LowerBC",0
"LowerStiffness",0
"FatigueCurveName","API X"
"FatigueConstantA",545907.6
"FatigueConstantB",3
"StressConcentrationFactor",1.5
"CalculateBendingStiffness","True"
"VectoAngle",0
"Segments",9
"SegNum",1
"NumJoints",27
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",39542
"WetWeight",33757
"BuoyancyModuleDiameter",21.75
"SectionType",2
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",2
"NumJoints",13
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",85140
"WetWeight",12545
"BuoyancyModuleDiameter",55
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",3
"NumJoints",13
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",85140
"WetWeight",12545
"BuoyancyModuleDiameter",55
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",4
"NumJoints",13
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",85140
"WetWeight",12545
"BuoyancyModuleDiameter",55
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",5
"NumJoints",14
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",85140
"WetWeight",12545
"BuoyancyModuleDiameter",55
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",6
"NumJoints",13
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",84161.01
"WetWeight",13000
"BuoyancyModuleDiameter",54.5
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",7
"NumJoints",38
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",82232.01
"WetWeight",13898
"BuoyancyModuleDiameter",53.5
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",8
"NumJoints",1
"JointLength",75
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",39542
"WetWeight",33757
"BuoyancyModuleDiameter",21.75
"SectionType",2
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"SegNum",9
"NumJoints",1
"JointLength",50
"MainTubeOD",21.75
"WallThickness",1.125
"DryWeight",26361.01
"WetWeight",22504.99
"BuoyancyModuleDiameter",21.75
"SectionType",2
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.235463E+08
"AuxLines",0
"AuxInEICalcs","False"
"LatSupports",0
"LMRPHeight",0
"LMRPDryWeight",0
"LMRPWetWeight",0
"LMRPDragDiameter",0
"BOPHeight",0
"BOPDryWeight",0
"BOPWetWeight",0
"BOPDragDiameter",0
"StaticSolution",0
