[General]
"Project1"
""
[Vessel]
"NorbeVI"
0,0,0,45,60
0,0,0,60
7874
[Riser]
7824.7
6806300,1573000,4.483333
[Mooring Lines]
0
[Environment]
4
"No Environment"
"0.000","0.000"
0,0,"0.000"
1,"0.000"
"0.000","0.000"
"1y North Surface Current(90)"
"33.433","90.000"
20.09,13.93,"90.000"
9,"90.000"
"0.000","1.030"
"177.000","1.030"
"276.000","1.010"
"1640.000","0.430"
"2625.000","0.520"
"3937.000","0.450"
"5906.000","0.580"
"7218.000","0.560"
"7874.000","0.510"
"1y West Surface Current(90)"
"27.400","90.000"
12.2,9.35,"90.000"
9,"90.000"
"0.000","0.950"
"177.000","0.950"
"276.000","0.910"
"1640.000","0.490"
"2625.000","0.560"
"3937.000","0.410"
"5906.000","0.640"
"7218.000","0.540"
"7874.000","0.520"
"1y SW Bottom Current(90)"
"39.290","90.000"
6.76,9.13,"90.000"
9,"90.000"
"0.000","0.430"
"177.000","0.430"
"276.000","0.390"
"1640.000","0.410"
"2625.000","0.390"
"3937.000","0.430"
"5906.000","0.760"
"7218.000","0.800"
"7874.000","0.820"
[Well Sites]
1
0,0,5000,"DEFAULT"
[Damping Percent]
0,0,0
