"Version",8.1
"Title","Example 3"
"Desc","3000ft TTR, pin-flex"
"ProjUnits",1
"DampingMethod",1
"NumIterations",30
"NumPoints",600
"ShowDOSBox","False"
"FrequencyResponse",1
"Density",63.98866
"Vicosity",1.1991E-05
"CurrentProfileName","WOS 1.0m/s Current"
"CurrentPairs",6
"Depth",0
"Velocities",1.94,0
"Depth",330
"Velocities",1.83,0
"Depth",650
"Velocities",1.59,0
"Depth",1300
"Velocities",1.13,0
"Depth",2000
"Velocities",0.9,0
"Depth",3000
"Velocities",0.9,0
"RiserFLocX",0
"RiserFLocY",0
"RiserRLocX",0
"RiserRLocY",0
"NumRisers",1
"HighRe",2
"Mode-def",0
"FreqFile",""
"ModeFile",""
"CurvFile",""
"Damping",0.01
"RiserType",0
"TopTension",999999.9
"TopLocation",100
"MudWeight",9
"BuoyancyHead",100
"UpperBC",0
"UpperStiffness",0
"LowerBC",2
"LowerStiffness",40000
"FatigueCurveName","API X"
"FatigueConstantA",199122.3
"FatigueConstantB",4.38
"StressConcentrationFactor",1.5
"CalculateBendingStiffness","True"
"VectoAngle",270
"Segments",5
"SegNum",1
"NumJoints",5
"JointLength",50
"MainTubeOD",21
"WallThickness",0.625
"DryWeight",17049
"WetWeight",14169
"BuoyancyModuleDiameter",21
"SectionType",2
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.729392E+08
"SegNum",2
"NumJoints",20
"JointLength",50
"MainTubeOD",21
"WallThickness",0.625
"DryWeight",33821
"WetWeight",6367
"BuoyancyModuleDiameter",43
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.729392E+08
"SegNum",3
"NumJoints",29
"JointLength",50
"MainTubeOD",21
"WallThickness",0.625
"DryWeight",33821
"WetWeight",6367
"BuoyancyModuleDiameter",43
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.729392E+08
"SegNum",4
"NumJoints",3
"JointLength",50
"MainTubeOD",21
"WallThickness",0.625
"DryWeight",37001
"WetWeight",4887
"BuoyancyModuleDiameter",46
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.729392E+08
"SegNum",5
"NumJoints",5
"JointLength",50
"MainTubeOD",21
"WallThickness",0.625
"DryWeight",22220
"WetWeight",18467
"BuoyancyModuleDiameter",21
"SectionType",2
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",1.729392E+08
"AuxLines",0
"AuxInEICalcs","False"
"LatSupports",0
"LMRPHeight",0
"LMRPDryWeight",0
"LMRPWetWeight",245250
"LMRPDragDiameter",25
"BOPHeight",40
"BOPDryWeight",250000
"BOPWetWeight",214760
"BOPDragDiameter",23
"StaticSolution",0
