"Version",8.2
"Title","Example 4 SCR"
"Desc","SCR in 2790 ft water depth
GOMEX 3.0 kn current
Pinned upper and lower boundary conditions"
"ProjUnits",1
"DampingMethod",1
"NumIterations",30
"NumPoints",400
"ShowDOSBox","True"
"FrequencyResponse",1
"Density",63.98866
"Vicosity",1.1991E-05
"CurrentProfileName","GOMEX 3.0 kn"
"CurrentPairs",9
"Depth",0
"Velocities",3,0
"Depth",125
"Velocities",2.8,0
"Depth",250
"Velocities",2.3,0
"Depth",375
"Velocities",1.7,0
"Depth",500
"Velocities",1.2,0
"Depth",750
"Velocities",0.9,0
"Depth",1000
"Velocities",0.5,0
"Depth",1500
"Velocities",0.4,0
"Depth",1500.01
"Velocities",0,0
"RiserFLocY",0
"RiserFLocZ",0
"RiserRLocY",0
"RiserRLocZ",0
"NumRisers",1
"HighRe",2
"Mode-def",0
"FreqFile",""
"ModeFile",""
"CurvFile",""
"Damping",0.01
"RiserType",1
"TopTension",126000
"TopLocation",0
"MudWeight",0.01
"BuoyancyHead",60
"UpperBC",0
"UpperStiffness",0
"LowerBC",0
"LowerStiffness",0
"FatigueCurveName","API X"
"FatigueConstantA",199122.3
"FatigueConstantB",4.38
"StressConcentrationFactor",1.5
"CalculateBendingStiffness","True"
"VectoAngle",0
"Segments",1
"SegNum",1
"NumJoints",68
"JointLength",50
"MainTubeOD",12
"WallThickness",0.6875
"DryWeight",4717
"WetWeight",3830
"BuoyancyModuleDiameter",13.75
"SectionType",1
"StrakesHeight",0
"FairThick",0
"FairChord",0
"ModulusOfElasticity",2.9E+07
"BendingStiffness",3.264837E+07
"AuxLines",0
"AuxInEICalcs","False"
"LatSupports",0
"LMRPHeight",0
"LMRPDryWeight",0
"LMRPWetWeight",0
"LMRPDragDiameter",0
"BOPHeight",0
"BOPDryWeight",0
"BOPWetWeight",0
"BOPDragDiameter",0
"StaticSolution",69
"PointNum",0
"Distance",3397.18
"AxialStaticTension",126000
"InPlaneAngle",78.91
"Ydist",0
"Zdist",0
"PointDepth",0
"UCurrentVelocity",3
"VCurrentVelocity",0
"ChangeInStaticTension",-37.184
"PointNum",1
"Distance",3346.62
"AxialStaticTension",124120
"InPlaneAngle",78.81
"Ydist",9.81181
"Zdist",0
"PointDepth",49.64
"UCurrentVelocity",2.920576
"VCurrentVelocity",0
"ChangeInStaticTension",-36.392
"PointNum",2
"Distance",3296.06
"AxialStaticTension",122320
"InPlaneAngle",78.63
"Ydist",19.77942
"Zdist",0
"PointDepth",99.21
"UCurrentVelocity",2.841264
"VCurrentVelocity",0
"ChangeInStaticTension",-35.591
"PointNum",3
"Distance",3245.47
"AxialStaticTension",120520
"InPlaneAngle",78.46
"Ydist",29.90007
"Zdist",0
"PointDepth",148.79
"UCurrentVelocity",2.70484
"VCurrentVelocity",0
"ChangeInStaticTension",-35.417
"PointNum",4
"Distance",3194.98
"AxialStaticTension",118740
"InPlaneAngle",78.29
"Ydist",40.14743
"Zdist",0
"PointDepth",198.26
"UCurrentVelocity",2.50696
"VCurrentVelocity",0
"ChangeInStaticTension",-35.354
"PointNum",5
"Distance",3144.49
"AxialStaticTension",116950
"InPlaneAngle",78.1
"Ydist",50.55868
"Zdist",0
"PointDepth",247.7
"UCurrentVelocity",2.3092
"VCurrentVelocity",0
"ChangeInStaticTension",-35.354
"PointNum",6
"Distance",3094
"AxialStaticTension",115170
"InPlaneAngle",77.92
"Ydist",61.12508
"Zdist",0
"PointDepth",297.08
"UCurrentVelocity",2.074016
"VCurrentVelocity",0
"ChangeInStaticTension",-35.463
"PointNum",7
"Distance",3043.54
"AxialStaticTension",113370
"InPlaneAngle",77.72
"Ydist",71.85737
"Zdist",0
"PointDepth",346.42
"UCurrentVelocity",1.837184
"VCurrentVelocity",0
"ChangeInStaticTension",-35.682
"PointNum",8
"Distance",2993.11
"AxialStaticTension",111570
"InPlaneAngle",77.52
"Ydist",82.75521
"Zdist",0
"PointDepth",395.7
"UCurrentVelocity",1.6172
"VCurrentVelocity",0
"ChangeInStaticTension",-35.396
"PointNum",9
"Distance",2942.68
"AxialStaticTension",109800
"InPlaneAngle",77.32
"Ydist",93.82495
"Zdist",0
"PointDepth",444.91
"UCurrentVelocity",1.42036
"VCurrentVelocity",0
"ChangeInStaticTension",-35.201
"PointNum",10
"Distance",2892.26
"AxialStaticTension",108020
"InPlaneAngle",77.1
"Ydist",105.0812
"Zdist",0
"PointDepth",494.09
"UCurrentVelocity",1.22364
"VCurrentVelocity",0
"ChangeInStaticTension",-35.311
"PointNum",11
"Distance",2841.86
"AxialStaticTension",106240
"InPlaneAngle",76.88
"Ydist",116.5215
"Zdist",0
"PointDepth",543.21
"UCurrentVelocity",1.148148
"VCurrentVelocity",0
"ChangeInStaticTension",-35.232
"PointNum",12
"Distance",2791.5
"AxialStaticTension",104470
"InPlaneAngle",76.66
"Ydist",128.1411
"Zdist",0
"PointDepth",592.22
"UCurrentVelocity",1.089336
"VCurrentVelocity",0
"ChangeInStaticTension",-34.948
"PointNum",13
"Distance",2741.14
"AxialStaticTension",102720
"InPlaneAngle",76.42
"Ydist",139.9658
"Zdist",0
"PointDepth",641.21
"UCurrentVelocity",1.030548
"VCurrentVelocity",0
"ChangeInStaticTension",-35.073
"PointNum",14
"Distance",2690.85
"AxialStaticTension",100940
"InPlaneAngle",76.18
"Ydist",151.9786
"Zdist",0
"PointDepth",690.09
"UCurrentVelocity",0.9718919
"VCurrentVelocity",0
"ChangeInStaticTension",-35.579
"PointNum",15
"Distance",2640.52
"AxialStaticTension",99140
"InPlaneAngle",75.93
"Ydist",164.2142
"Zdist",0
"PointDepth",738.94
"UCurrentVelocity",0.913272
"VCurrentVelocity",0
"ChangeInStaticTension",-35.576
"PointNum",16
"Distance",2590.22
"AxialStaticTension",97360
"InPlaneAngle",75.66
"Ydist",176.6723
"Zdist",0
"PointDepth",787.7
"UCurrentVelocity",0.83968
"VCurrentVelocity",0
"ChangeInStaticTension",-35.302
"PointNum",17
"Distance",2539.96
"AxialStaticTension",95590
"InPlaneAngle",75.39
"Ydist",189.3498
"Zdist",0
"PointDepth",836.38
"UCurrentVelocity",0.761792
"VCurrentVelocity",0
"ChangeInStaticTension",-35.327
"PointNum",18
"Distance",2489.73
"AxialStaticTension",93810
"InPlaneAngle",75.11
"Ydist",202.2572
"Zdist",0
"PointDepth",884.97
"UCurrentVelocity",0.6840481
"VCurrentVelocity",0
"ChangeInStaticTension",-34.939
"PointNum",19
"Distance",2439.5
"AxialStaticTension",92080
"InPlaneAngle",74.82
"Ydist",215.4099
"Zdist",0
"PointDepth",933.4999
"UCurrentVelocity",0.6064003
"VCurrentVelocity",0
"ChangeInStaticTension",-34.84
"PointNum",20
"Distance",2389.27
"AxialStaticTension",90310
"InPlaneAngle",74.51
"Ydist",228.8249
"Zdist",0
"PointDepth",981.92
"UCurrentVelocity",0.5289281
"VCurrentVelocity",0
"ChangeInStaticTension",-35.547
"PointNum",21
"Distance",2339.07
"AxialStaticTension",88510
"InPlaneAngle",74.2
"Ydist",242.4934
"Zdist",0
"PointDepth",1030.28
"UCurrentVelocity",0.493944
"VCurrentVelocity",0
"ChangeInStaticTension",-35.173
"PointNum",22
"Distance",2288.91
"AxialStaticTension",86780
"InPlaneAngle",73.87
"Ydist",256.4287
"Zdist",0
"PointDepth",1078.51
"UCurrentVelocity",0.484298
"VCurrentVelocity",0
"ChangeInStaticTension",-34.789
"PointNum",23
"Distance",2238.75
"AxialStaticTension",85020
"InPlaneAngle",73.53
"Ydist",270.6497
"Zdist",0
"PointDepth",1126.67
"UCurrentVelocity",0.474666
"VCurrentVelocity",0
"ChangeInStaticTension",-34.999
"PointNum",24
"Distance",2188.62
"AxialStaticTension",83270
"InPlaneAngle",73.17
"Ydist",285.164
"Zdist",0
"PointDepth",1174.7
"UCurrentVelocity",0.46506
"VCurrentVelocity",0
"ChangeInStaticTension",-34.92
"PointNum",25
"Distance",2138.52
"AxialStaticTension",81520
"InPlaneAngle",72.81
"Ydist",299.9706
"Zdist",0
"PointDepth",1222.64
"UCurrentVelocity",0.455472
"VCurrentVelocity",0
"ChangeInStaticTension",-34.841
"PointNum",26
"Distance",2088.45
"AxialStaticTension",79780
"InPlaneAngle",72.42
"Ydist",315.0937
"Zdist",0
"PointDepth",1270.44
"UCurrentVelocity",0.445912
"VCurrentVelocity",0
"ChangeInStaticTension",-34.641
"PointNum",27
"Distance",2038.35
"AxialStaticTension",78050
"InPlaneAngle",72
"Ydist",330.5754
"Zdist",0
"PointDepth",1318.14
"UCurrentVelocity",0.436372
"VCurrentVelocity",0
"ChangeInStaticTension",-34.745
"PointNum",28
"Distance",1988.29
"AxialStaticTension",76300
"InPlaneAngle",71.59
"Ydist",346.3851
"Zdist",0
"PointDepth",1365.72
"UCurrentVelocity",0.426856
"VCurrentVelocity",0
"ChangeInStaticTension",-34.965
"PointNum",29
"Distance",1938.25
"AxialStaticTension",74550
"InPlaneAngle",71.14
"Ydist",362.5609
"Zdist",0
"PointDepth",1413.12
"UCurrentVelocity",0.417376
"VCurrentVelocity",0
"ChangeInStaticTension",-34.576
"PointNum",30
"Distance",1888.22
"AxialStaticTension",72840
"InPlaneAngle",70.67
"Ydist",379.1212
"Zdist",0
"PointDepth",1460.4
"UCurrentVelocity",0.40792
"VCurrentVelocity",0
"ChangeInStaticTension",-34.19
"PointNum",31
"Distance",1838.22
"AxialStaticTension",71130
"InPlaneAngle",70.19
"Ydist",396.0664
"Zdist",0
"PointDepth",1507.55
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.21
"PointNum",32
"Distance",1788.25
"AxialStaticTension",69420
"InPlaneAngle",69.68
"Ydist",413.4191
"Zdist",0
"PointDepth",1554.49
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.424
"PointNum",33
"Distance",1738.29
"AxialStaticTension",67690
"InPlaneAngle",69.16
"Ydist",431.1928
"Zdist",0
"PointDepth",1601.28
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.434
"PointNum",34
"Distance",1688.35
"AxialStaticTension",65980
"InPlaneAngle",68.58
"Ydist",449.4311
"Zdist",0
"PointDepth",1647.87
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-34.234
"PointNum",35
"Distance",1638.39
"AxialStaticTension",64270
"InPlaneAngle",67.99
"Ydist",468.1544
"Zdist",0
"PointDepth",1694.29
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.957
"PointNum",36
"Distance",1588.52
"AxialStaticTension",62590
"InPlaneAngle",67.37
"Ydist",487.3434
"Zdist",0
"PointDepth",1740.45
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.577
"PointNum",37
"Distance",1538.62
"AxialStaticTension",60920
"InPlaneAngle",66.72
"Ydist",507.0651
"Zdist",0
"PointDepth",1786.42
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.577
"PointNum",38
"Distance",1488.75
"AxialStaticTension",59240
"InPlaneAngle",66.03
"Ydist",527.3252
"Zdist",0
"PointDepth",1832.12
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.798
"PointNum",39
"Distance",1438.91
"AxialStaticTension",57550
"InPlaneAngle",65.29
"Ydist",548.1596
"Zdist",0
"PointDepth",1877.53
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-33.407
"PointNum",40
"Distance",1389.07
"AxialStaticTension",55910
"InPlaneAngle",64.52
"Ydist",569.6006
"Zdist",0
"PointDepth",1922.67
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.909
"PointNum",41
"Distance",1339.24
"AxialStaticTension",54270
"InPlaneAngle",63.69
"Ydist",591.6866
"Zdist",0
"PointDepth",1967.52
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.721
"PointNum",42
"Distance",1289.44
"AxialStaticTension",52650
"InPlaneAngle",62.82
"Ydist",614.4346
"Zdist",0
"PointDepth",2012.01
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.54
"PointNum",43
"Distance",1239.67
"AxialStaticTension",51030
"InPlaneAngle",61.89
"Ydist",637.8845
"Zdist",0
"PointDepth",2056.1
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.529
"PointNum",44
"Distance",1189.93
"AxialStaticTension",49413
"InPlaneAngle",60.89
"Ydist",662.0825
"Zdist",0
"PointDepth",2099.8
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-32.298
"PointNum",45
"Distance",1140.19
"AxialStaticTension",47817
"InPlaneAngle",59.84
"Ydist",687.0727
"Zdist",0
"PointDepth",2143.04
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-31.856
"PointNum",46
"Distance",1090.42
"AxialStaticTension",46243
"InPlaneAngle",58.71
"Ydist",712.9216
"Zdist",0
"PointDepth",2185.83
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-31.416
"PointNum",47
"Distance",1040.72
"AxialStaticTension",44692
"InPlaneAngle",57.5
"Ydist",739.6255
"Zdist",0
"PointDepth",2228.05
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.761
"PointNum",48
"Distance",991.04
"AxialStaticTension",43186
"InPlaneAngle",56.2
"Ydist",767.2622
"Zdist",0
"PointDepth",2269.65
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.539
"PointNum",49
"Distance",941.34
"AxialStaticTension",41657
"InPlaneAngle",54.81
"Ydist",795.9038
"Zdist",0
"PointDepth",2310.63
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-30.33
"PointNum",50
"Distance",891.7
"AxialStaticTension",40173
"InPlaneAngle",53.33
"Ydist",825.5491
"Zdist",0
"PointDepth",2350.85
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-29.432
"PointNum",51
"Distance",842.06
"AxialStaticTension",38735
"InPlaneAngle",51.72
"Ydist",856.3014
"Zdist",0
"PointDepth",2390.26
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-28.757
"PointNum",52
"Distance",792.42
"AxialStaticTension",37318
"InPlaneAngle",49.98
"Ydist",888.2226
"Zdist",0
"PointDepth",2428.77
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-28.312
"PointNum",53
"Distance",742.81
"AxialStaticTension",35925
"InPlaneAngle",48.12
"Ydist",921.3409
"Zdist",0
"PointDepth",2466.27
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-27.638
"PointNum",54
"Distance",693.21
"AxialStaticTension",34576
"InPlaneAngle",46.11
"Ydist",955.7274
"Zdist",0
"PointDepth",2502.62
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-26.52
"PointNum",55
"Distance",643.6
"AxialStaticTension",33294
"InPlaneAngle",43.93
"Ydist",991.4558
"Zdist",0
"PointDepth",2537.73
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-25.388
"PointNum",56
"Distance",594.03
"AxialStaticTension",32058
"InPlaneAngle",41.58
"Ydist",1028.536
"Zdist",0
"PointDepth",2571.39
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-24.498
"PointNum",57
"Distance",544.49
"AxialStaticTension",30866
"InPlaneAngle",39.04
"Ydist",1067.014
"Zdist",0
"PointDepth",2603.48
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-23.375
"PointNum",58
"Distance",494.95
"AxialStaticTension",29742
"InPlaneAngle",36.31
"Ydist",1106.934
"Zdist",0
"PointDepth",2633.79
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-21.78
"PointNum",59
"Distance",445.41
"AxialStaticTension",28708
"InPlaneAngle",33.37
"Ydist",1148.307
"Zdist",0
"PointDepth",2662.11
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-20.202
"PointNum",60
"Distance",395.9
"AxialStaticTension",27741
"InPlaneAngle",30.21
"Ydist",1191.093
"Zdist",0
"PointDepth",2688.22
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-18.612
"PointNum",61
"Distance",346.39
"AxialStaticTension",26865
"InPlaneAngle",26.85
"Ydist",1235.265
"Zdist",0
"PointDepth",2711.91
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-16.795
"PointNum",62
"Distance",296.88
"AxialStaticTension",26078
"InPlaneAngle",23.26
"Ydist",1280.751
"Zdist",0
"PointDepth",2732.87
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-14.534
"PointNum",63
"Distance",247.38
"AxialStaticTension",25426
"InPlaneAngle",19.47
"Ydist",1327.421
"Zdist",0
"PointDepth",2750.95
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-12.268
"PointNum",64
"Distance",197.93
"AxialStaticTension",24864
"InPlaneAngle",15.49
"Ydist",1375.074
"Zdist",0
"PointDepth",2765.81
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-10.229
"PointNum",65
"Distance",148.43
"AxialStaticTension",24414
"InPlaneAngle",11.36
"Ydist",1423.605
"Zdist",0
"PointDepth",2777.33
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-7.263
"PointNum",66
"Distance",98.95
"AxialStaticTension",24145
"InPlaneAngle",7.1
"Ydist",1472.705
"Zdist",0
"PointDepth",2785.27
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-4.083
"PointNum",67
"Distance",49.48
"AxialStaticTension",24010
"InPlaneAngle",2.45
"Ydist",1522.13
"Zdist",0
"PointDepth",2789.53
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-1.819
"PointNum",68
"Distance",0
"AxialStaticTension",23965
"InPlaneAngle",0
"Ydist",1571.61
"Zdist",0
"PointDepth",2790
"UCurrentVelocity",0
"VCurrentVelocity",0
"ChangeInStaticTension",-0.909
